{
  "name": "short-url",
  "version": "1.0.0",
  "description": "This Project Will short the URL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Aditya sawant",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1"
  }
}
